##----------------------------------------------------------
## mongodb configuration
##----------------------------------------------------------
#
## for documentation of all options, see:
## - http://docs.mongodb.org/manual/reference/configuration-options/
#
##----------------------------------------------------------
##
## Ref:
## - https://gist.github.com/mangalbhaskar/31ecae60e0c9f73239ae4026e594ac4c
## - http://dba.stackexchange.com/questions/82591/sample-yaml-configuration-files-for-mongodb
#
##----------------------------------------------------------
#
## Created:
## mangalbhaskar, 13th June 2019, Thursday
# 
## Modified:
## mangalbhaskar, 13th June 2019, Thursday
##
#
##----------------------------------------------------------

## Where and how to store data.
storage:
  dbPath: /aimldl-dat/data-mongodb/db
  directoryPerDB: true
  journal:
    enabled: true
  engine: "wiredTiger"
  # mmapv1:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4
    # collectionConfig: 
    #   blockCompressor: snappy

## where to write logging data.
systemLog:
  destination: file
  path: /aimldl-dat/data-mongodb/logs/mongod.log
  logAppend: true
  # timeStampFormat: iso8601-utc

## how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /aimldl-dat/data-mongodb/mongod.pid  # location of pidfile
  # timeZoneInfo: /usr/share/zoneinfo
 
## network interfaces
net:
  port: 27017
  # bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  # wireObjectCheck : false
  # maxIncomingConnections: 5000
  # unixDomainSocket: 
  #   enabled : true

# security:
 # authorization: 'enabled'
 # keyFile: /opt/mongodb/keyfile
 
# operationProfiling:

# replication:
  #  replSetName: rs1
  # # oplogSize=1024

# sharding:
  # clusterRole: "configsvr"
  # configDB: "config1.example.net:27019,config2.example.net:27019,config3.example.net:27019"
  # autoSplit: true

## Enterprise-Only Options
 
# auditLog:
 
# snmp: