## BOOTSTRAP_ADDRESS
bootstrapPortList=2818
## SOAP_CONNECTOR_ADDRESS
soapPortList=8889
## SAS_SSL_SERVERAUTH_LISTENER_ADDRESS
sasSSLlistenPortList=9405
## CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS
csivSSLSrvrListenPortList=9404
## CSIV2_SSL_MUTUALAUTH_LISTENER_ADDRESS
csivSSLMultListenPortList=9421
## WC_adminhost
adminHostList=9069
## WC_defaulthost
defaultHostList=9089
## DCS_UNICAST_ADDRESS
unicastPortList=9358
## WC_adminhost_secure
adminHostSSLList=9052
## WC_defaulthost_secure
defaultHostSSLList=9452
## SIP_DEFAULTHOST
sipDefaultHostList=5071
## SIP_DEFAULTHOST_SECURE
sipDefaultHostSecureList=5070
## SIB_ENDPOINT_ADDRESS
sipEndPointPortList=7281
## SIB_ENDPOINT_SECURE_ADDRESS
sipEndPointPortSecureList=7291
## SIB_MQ_ENDPOINT_ADDRESS
sipMQPortList=5563
## SIB_MQ_ENDPOINT_SECURE_ADDRESS
sipMQportSecureList=5583
## ORB_LISTENER_ADDRESS
orbListenPortList=9109
