## cd /etc/nginx/sites-available/
## vi load_balancer.conf

upstream backend {
    server 10.4.71.69:4040 max_fails=10 fail_timeout=30s;
    server 10.4.71.80:4040 max_fails=10 fail_timeout=30s;
    server 10.4.71.86:4040 max_fails=3 fail_timeout=30s;
}

server {
    listen 8100; 
    # server_name SUBDOMAIN.DOMAIN.TLD;

    location ~ /api/vision/v2/(.*) {
        proxy_set_header Host $host;                          
        proxy_set_header X-Real-IP $remote_addr;                        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                          
        proxy_pass http://backend;
    }
}
