[program:docker]
command=/usr/bin/docker

[program:gunicorn]
directory=/aimldl-cod/apps/www/od/wsgi-bin
command=/home/baaz/virtualmachines/virtualenvs/py_3-7-3_2019-05-07/bin/gunicorn web_server:app -b 0.0.0.0:4040
autostart=true
autorestart=true
stderr_logfile=/aimldl-dat/logs/api/od.error.log
stdout_logfile=/aimldl-dat/logs/api/od.access.log
